# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/jgps_rudra?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=vtat2011
# server.port=8020

# #multipart-file
# spring.servlet.multipart.enabled= true
# spring.servlet.multipart.file-size-threshold = 2KB
# spring.servlet.multipart.max-file-size = 100MB
# spring.servlet.multipart.max-request-size= 100MB


# Cấu hình Hibernate và DataSource cho MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/jgps_rudra?createDatabaseIfNotExist=true  # Đổi localhost thành mysql
spring.datasource.username=root
spring.datasource.password=vtat2011
server.port=8020

# Cấu hình cho multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
