# spr_ktpm

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
Admin/: Dockerfile  pom.xml
Admin/src/main/java/bd/edu/diu/cis/admin/config/: AdminConfiguration.java
Admin/src/main/java/bd/edu/diu/cis/admin/controller/: ProductController.java
Admin/src/main/java/bd/edu/diu/cis/admin/restapi/: AdminApi.java  JwtAuthFilter.java  JwtService.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/templates/: fregments.html  new-product.html  products.html  update-product.html
Customer/: Dockerfile  pom.xml
Customer/src/main/java/bd/edu/diu/cis/customer/api/: CustomerApi.java  JwtAuthFilter.java  JwtService.java
Customer/src/main/java/bd/edu/diu/cis/customer/config/: CustomerConfiguration.java
Customer/src/main/java/bd/edu/diu/cis/customer/controller/: AuthController.java  HomeController.java
Customer/src/main/resources/: application.properties
Customer/src/main/resources/templates/: fragmenta.html  index.html
